# spring-jdbc-crud-operation

./: .project  pom.xml
src/main/java/com/iits/main/springjdbctest/: App.java
src/main/java/com/iits/main/springjdbctest/config/: JdbcConfig.java
src/main/java/com/iits/main/springjdbctest/dao/: Employee.java  EmployeeDAO.java
src/test/java/com/iits/main/springjdbctest/: AppTest.java
